#ifndef GEO_RECONSTRUCTION_HPP
#define GEO_RECONSTRUCTION_HPP

#include <iostream>
#include <stdlib.h>
#include <cmath>

class geoReconstruction
{
private:
	inline void vstoe(double x[18], double vtoe[2])
	{ 
		vtoe[0] = ( -889 * sin(x[2]) * x[11] ) / 5000; 
		vtoe[1] = (  889 * cos(x[2]) * x[11] ) / 5000;
	}

	inline double nst0_func(double x[9])
	{
	return

	(-13013*cos(x[2]))/100000. + (13013*cos(x[2] + x[3] + x[4] + x[5] - x[6] - x[7] - x[8]))/100000. - (1489*sin(x[2]))/20000. - (34313*sin(x[2] + x[3]))/100000. - (5969*sin(x[2] + x[3] + x[4]))/20000. + (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. + (34313*sin(x[2] + x[3] + x[4] + x[5] - x[6] - x[7]))/100000. + (1489*sin(x[2] + x[3] + x[4] + x[5] - x[6] - x[7] - x[8]))/20000.;

	}

 	inline double duiduNUM( double x[18], double r )
	{
	return

	(cos(x[2] + x[3] + x[4] + x[5] - x[6])*(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) + (((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2));

	}


	inline double duiduDEN( double x[18], double r )
	{
	return

	(cos(x[2] + x[3] + x[4] + x[5] - x[6])*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - ((-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2));

	}

	inline double Beta6( double x[18], double r )
	{ 
	return

	acos((-50000*(-0.0952615775 - pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) - pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2)))/(34313.*sqrt(pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) + pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2))));

	}

	inline double theta7DS( double x[18], double r )
	{
	return

	1.0511289957610963 - 1.*atan((0.10288550219663721*sqrt(1. - 94.46950428675433*pow(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2),2)))/(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2)));
	}

	inline double nst_height(double x[9])
	{
	return

	(1489*cos(x[2]))/20000. + (34313*cos(x[2] + x[3]))/100000. + (5969*cos(x[2] + x[3] + x[4]))/20000. - (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (34313*cos(x[2] + x[3] + x[4] + x[5] - x[6] - x[7]))/100000. - (1489*cos(x[2] + x[3] + x[4] + x[5] - x[6] - x[7] - x[8]))/20000. - (13013*sin(x[2]))/100000. + (13013*sin(x[2] + x[3] + x[4] + x[5] - x[6] - x[7] - x[8]))/100000. + x[1];

	}

	inline double DBeta6( double x[18], double r )
	{
	return

	-(((-50000*(-2*(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*((1489*cos(x[2])*x[11])/20000. + (4767*sin(x[2])*x[11])/100000. + (34313*cos(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*cos(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.) - 2*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*((-4767*cos(x[2])*x[11])/100000. + (1489*sin(x[2])*x[11])/20000. + (34313*sin(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*sin(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.)))/(34313.*sqrt(pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) + pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2))) + (25000*(-0.0952615775 - pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) - pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2))*(2*(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*((1489*cos(x[2])*x[11])/20000. + (4767*sin(x[2])*x[11])/100000. + (34313*cos(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*cos(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.) + 2*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*((-4767*cos(x[2])*x[11])/100000. + (1489*sin(x[2])*x[11])/20000. + (34313*sin(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*sin(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.)))/(34313.*pow(pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) + pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2),1.5)))/sqrt(1 - (2500000000*pow(-0.0952615775 - pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) - pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2),2))/(1.177381969e9*(pow((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.,2) + pow(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.,2)))));

	}


	inline double DPhi6( double x[18], double r )
	{
	return

	(-((((cos(x[2] + x[3] + x[4] + x[5] - x[6])*(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) + (((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)))*(-((sin(x[2] + x[3] + x[4] + x[5] - x[6])*((1489*cos(x[2])*x[11])/20000. + (4767*sin(x[2])*x[11])/100000. + (34313*cos(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*cos(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2))) + (cos(x[2] + x[3] + x[4] + x[5] - x[6])*((-4767*cos(x[2])*x[11])/100000. + (1489*sin(x[2])*x[11])/20000. + (34313*sin(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*sin(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - (cos(x[2] + x[3] + x[4] + x[5] - x[6])*(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*(x[11] + x[12] + x[13] + x[14] - x[15]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - (((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2))))/pow((cos(x[2] + x[3] + x[4] + x[5] - x[6])*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - ((-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)),2)) + ((cos(x[2] + x[3] + x[4] + x[5] - x[6])*((1489*cos(x[2])*x[11])/20000. + (4767*sin(x[2])*x[11])/100000. + (34313*cos(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*cos(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) + (sin(x[2] + x[3] + x[4] + x[5] - x[6])*((-4767*cos(x[2])*x[11])/100000. + (1489*sin(x[2])*x[11])/20000. + (34313*sin(x[2] + x[3])*(x[11] + x[12]))/100000. + (5969*sin(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) + (cos(x[2] + x[3] + x[4] + x[5] - x[6])*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*(x[11] + x[12] + x[13] + x[14] - x[15]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - ((-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6])*(x[11] + x[12] + x[13] + x[14] - x[15]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)))/((cos(x[2] + x[3] + x[4] + x[5] - x[6])*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - ((-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2))))/(1 + pow((cos(x[2] + x[3] + x[4] + x[5] - x[6])*(-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) + (((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)),2)/pow((cos(x[2] + x[3] + x[4] + x[5] - x[6])*((-1489*cos(x[2]))/20000. - (34313*cos(x[2] + x[3]))/100000. - (5969*cos(x[2] + x[3] + x[4]))/20000. + (5969*cos(x[2] + x[3] + x[4] + x[5] - x[6]))/20000. - (4767*sin(x[2]))/100000.))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)) - ((-r - (4767*cos(x[2]))/100000. + (1489*sin(x[2]))/20000. + (34313*sin(x[2] + x[3]))/100000. + (5969*sin(x[2] + x[3] + x[4]))/20000. - (5969*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/20000.)*sin(x[2] + x[3] + x[4] + x[5] - x[6]))/(pow(cos(x[2] + x[3] + x[4] + x[5] - x[6]),2) + pow(sin(x[2] + x[3] + x[4] + x[5] - x[6]),2)),2));

	}

	inline double thetadot7DS( double x[18], double r )
	{
	return 

	(-1.*((-9.71954239081009*(2*(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]))*(-0.07445*cos(x[2])*x[11] - 0.04767*sin(x[2])*x[11] - 0.34313*cos(x[2] + x[3])*(x[11] + x[12]) - 0.29845*cos(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]) + 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6])*(x[11] + x[12] + x[13] + x[14] - 1.*x[15])) + 2*(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]))*(0.04767*cos(x[2])*x[11] - 0.07445*sin(x[2])*x[11] - 0.34313*sin(x[2] + x[3])*(x[11] + x[12]) - 0.29845*sin(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6])*(x[11] + x[12] + x[13] + x[14] - 1.*x[15]))))/sqrt(1. - 94.46950428675433*pow(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2),2)) - (0.10288550219663721*sqrt(1. - 94.46950428675433*pow(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2),2))*(2*(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]))*(-0.07445*cos(x[2])*x[11] - 0.04767*sin(x[2])*x[11] - 0.34313*cos(x[2] + x[3])*(x[11] + x[12]) - 0.29845*cos(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]) + 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6])*(x[11] + x[12] + x[13] + x[14] - 1.*x[15])) + 2*(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]))*(0.04767*cos(x[2])*x[11] - 0.07445*sin(x[2])*x[11] - 0.34313*sin(x[2] + x[3])*(x[11] + x[12]) - 0.29845*sin(x[2] + x[3] + x[4])*(x[11] + x[12] + x[13]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6])*(x[11] + x[12] + x[13] + x[14] - 1.*x[15]))))/pow(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2),2)))/(1 + (0.01058542656225424*(1. - 94.46950428675433*pow(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2),2)))/pow(-0.1402148163 + pow(0.07445*cos(x[2]) + 0.34313*cos(x[2] + x[3]) + 0.29845*cos(x[2] + x[3] + x[4]) - 0.29845*cos(x[2] + x[3] + x[4] + x[5] - 1.*x[6]) + 0.04767*sin(x[2]),2) + pow(r + 0.04767*cos(x[2]) - 0.07445*sin(x[2]) - 0.34313*sin(x[2] + x[3]) - 0.29845*sin(x[2] + x[3] + x[4]) + 0.29845*sin(x[2] + x[3] + x[4] + x[5] - 1.*x[6]),2),2));

	}

	// void duidufun(double x[18], double r, double q[2], double qdot[2]);
		
public:

	geoReconstruction();
	
	void  duidufun(double x[18], double r, double q[2], double qdot[2]);

	void geometry_reconstruction(double ic[9], double xd[12], double sf, double sfD);
};

#endif
