function ret = func_excanonical(t, coef)    
    %% version 1 which is inheritted from the flat ground walking
    ret = exp(-coef(4)*t).*((coef(1)*cos(coef(2).*t))+coef(3)*...
          sin(coef(2)*t))+coef(5)*cos(coef(6).*t)+...
          (2*coef(4)*coef(5)*coef(6))/(coef(4)^2+coef(2)^2-coef(6)^2)*...
          sin(coef(6).*t)+ coef(7);
      
%     %% version 2  huihua zhao's version which is initially used for stairclimbing
%     ret = exp(-coef(1)*t).*((coef(2)*cos(coef(3).*t))+coef(4)*...
%           sin(coef(3)*t))+coef(5)*cos(coef(6).*t)+...
%           (2*coef(1)*coef(5)*coef(6))/(coef(1)^2+coef(3)^2-coef(6)^2)*...
%           sin(coef(6).*t)+ coef(7);
end